<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebROM.SiteMaster" %>

<!DOCTYPE html>
<html lang="de">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Eigene ASP.NET-Anwendung</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Weitere Informationen zum Bundling von Skripts in ScriptManager finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409". --%>
            <%--Framework-Skripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Websiteskripts--%>

        </Scripts>
    </asp:ScriptManager>
 
<!-- ############################################# Navigationsleiste Top ##################################################################### -->
         <div id="NavTop">
             <ul class="NavigationTopLeiste">
              <asp:ContentPlaceHolder runat="server" ID="MenueTop" />
             </ul>
         </div>
<!-- ######################################################################################################################################### -->    


<!-- ############################################# Navigationsleiste Links ##################################################################### -->        
          <div id="NavLinks">
             <ul class="NavigationLeftLeiste">
                    
                  <asp:ContentPlaceHolder runat="server" ID="MenueLeft" />
                        <asp:Table ID="TableNavLinks" runat="server" CellPadding="20" HorizontalAlign="Center" Font-Size="Medium" GridLines="Both" Width="100%" Style="text-align:center; padding: 1%">
                            <asp:TableRow>
                                <asp:TableCell>Test</asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow>
                                <asp:TableCell>Test</asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow>
                                <asp:TableCell>Test</asp:TableCell>
                            </asp:TableRow>
                    </asp:Table>
             </ul>
          </div>     
<!-- ######################################################################################################################################### -->  
        
              
         <div id="wrapper">
<!-- ############################################# Banner Top ################################################################################# -->
                <div id="header">
                    <img src="Images/uni ulm logo sw.png" style="width:400px;float:right;padding:10px; " />

                </div>
<!-- ######################################################################################################################################### -->  
          
               
<!-- ############################################# MainContent  ############################################################################## -->
                <div id="body">
                        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" /> 
                        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
<!-- ######################################################################################################################################### -->                  



               <div id="footer"></div>
       
         </div>
       

    </form>
</body>
</html>
